<?php

namespace {{ namespace }};

use {{ resource }}\Pages;
use {{ resource }}\RelationManagers;
use {{ model }};
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;
use Filament\Resources\Concerns\Translatable;

class {{ resourceClass }} extends Resource
{
    use Translatable;

    protected static ?string $model = {{ modelClass }}::class;

    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';

    protected static ?int $navigationSort = 1;

    public static function getNavigationGroup(): ?string
    {
        return trans('admin.navigations.groups.auth');
    }

    public static function getModelLabel(): string
    {
        return trans('admin.resources.{{ $modelClass }}.label');
    }

    public static function getPluralModelLabel(): string
    {
        return trans('admin.resources.{{ $modelClass }}.label');
    }
    
    public static function form(Form $form): Form
    {
        return $form
            ->schema(self::formInputs());
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns(self::tableColumns())
            ->filters(self::tableFilters())
            ->actions(self::tableActions())
            ->bulkActions(self::tableBulkActions());
    }
{{ relations }}
    public static function getPages(): array
    {
        return [
{{ pages }}
        ];
    }{{ eloquentQuery }}

    public static function formInputs(): array
    {
        return [
{{ formSchema }}
        ];
    }

    public static function tableColumns(): array
    {
        return [
{{ tableColumns }}
        ];
    }

    public static function tableActions(): array
    {
        return [
{{ tableActions }}
        ];
    }

    public static function tableBulkActions(): array
    {
        return [
            Tables\Actions\BulkActionGroup::make([
{{ tableBulkActions }}
            ]),
        ];
    }

    public static function tableFilters(): array
    {
        return [
{{ tableFilters }}
        ];
    }

    public static function getPermissionPrefixes(): array
    {
        return [
            'view',
            'view_any',
            'create',
            'update',
            'delete',
            'delete_any',
            'restore'
        ];
    }
}
